MONGO_URL = mongodb+srv://pizzado:1234ado@cluster0.wblsnlh.mongodb.net/store?retryWrites=true&w=majority
PASS_SEC = 1234ado
JWT_SEC = 1234ado
STRIPE_KEY = sk_test_51LMlXPElp2TIQQHAKWKDM4jTnrWRTMKXuRhwoNHosvxX4ZLjaJBR5Wy1vMXk9eK6HHycEGHdYgCfWpqkOHUWNZ4v00Ej0BaYbN